<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="type">
        <item> laptop </item>
        <item>desktop</item>
        <item> lcd </item>
        <item> kamera </item>
        <item> meja </item>
        <item> lemari </item>
        <item> sofa </item>
        <item> kursi </item>
        <item> lainnya </item>


    </string-array>
    <string-array name="kategori">

        <item>Elektronik</item>
        <item>NonElektronik</item>
        <item>lainnya</item>
    </string-array>

</resources>