<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuatInventaris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Buat Inventaris"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Simpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Simpan" />

            <Button
                android:id="@+id/Kembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kembali" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/NamaAset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nama Aset"
                    android:inputType="textPersonName" />


                <EditText
                    android:id="@+id/Spesifikasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="spesifikasi"
                    android:inputType="text" />


                <Button
                    android:id="@+id/TanggalPengadaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal" />


                <EditText
                    android:id="@+id/NamaRuangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="nama_ruangan"
                    android:inputType="text" />


                <Spinner
                    android:id="@+id/IDKategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/kategori" />


                <Spinner
                    android:id="@+id/IDType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/type" />

                <EditText
                    android:id="@+id/NoAset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="no_aset"
                    android:inputType="number" />


                <EditText
                    android:id="@+id/HargaSatuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="harga_satuan"
                    android:inputType="number" />


                <EditText
                    android:id="@+id/Satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="satuan"
                    android:inputType="text" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>